# pstar
## better python collections


## Overview:


## Examples:


## Philosophy:


## Basic Usage:

### Install with pip:
```
$ pip install pstar
```

### Add the following import:
```
from pstar import *
```


## Advanced Usage:

<<advanced_usage>>

## Testing:

pstar has extensive tests. You can run them with nosetests:
```
$ nosetests
........................................................................................
----------------------------------------------------------------------
Ran 88 tests in 1.341s

OK
```

Or you can run them directly:
```
$ python pstar/tests/pstar_test.py
........................................................................................
----------------------------------------------------------------------
Ran 88 tests in 1.037s

OK
```


## Disclaimer:

This project is not an official Google project. It is not supported by Google
and Google specifically disclaims all warranties as to its quality,
merchantability, or fitness for a particular purpose.


## Contributing:

See how to [contribute](./CONTRIBUTING.md).


## License:

[Apache 2.0](./LICENSE).